<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="header4090" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Files>
        <File fileId="3" filename="$data/shaders/vehicleShader.xml"/>
        <File fileId="14" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
        <File fileId="15" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
        <File fileId="16" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
        <File fileId="9" filename="$data/shared/default_normal.png"/>
        <File fileId="4" filename="$data/vehicles/deutzFahr/header4090/header4090ChainA_normal.png"/>
        <File fileId="5" filename="$data/vehicles/deutzFahr/header4090/header4090ChainA_vmask.png"/>
        <File fileId="6" filename="$data/vehicles/deutzFahr/header4090/header4090ChainB_diffuse.png"/>
        <File fileId="7" filename="$data/vehicles/deutzFahr/header4090/header4090ChainB_normal.png"/>
        <File fileId="8" filename="$data/vehicles/deutzFahr/header4090/header4090ChainB_vmask.png"/>
        <File fileId="17" filename="$data/vehicles/deutzFahr/header4090/header4090Decals_diffuse.png"/>
        <File fileId="10" filename="$data/vehicles/deutzFahr/header4090/header4090Hoses_vmask.png"/>
        <File fileId="11" filename="$data/vehicles/deutzFahr/header4090/header4090Tape_diffuse.png"/>
        <File fileId="12" filename="$data/vehicles/deutzFahr/header4090/header4090Tape_normal.png"/>
        <File fileId="13" filename="$data/vehicles/deutzFahr/header4090/header4090Tape_vmask.png"/>
        <File fileId="1" filename="$data/vehicles/deutzFahr/header4090/header4090_normal.png"/>
        <File fileId="2" filename="$data/vehicles/deutzFahr/header4090/header4090_vmask.png"/>
        <File fileId="23" filename="$data/vehicles/ziegler/canolaModules/canolaModulesBladesDecals_diffuse.png"/>
        <File fileId="24" filename="$data/vehicles/ziegler/canolaModules/canolaModulesBladesDecals_vmask.png"/>
        <File fileId="20" filename="$data/vehicles/ziegler/canolaModules/canolaModulesBlades_diffuse.png"/>
        <File fileId="21" filename="$data/vehicles/ziegler/canolaModules/canolaModulesBlades_normal.png"/>
        <File fileId="22" filename="$data/vehicles/ziegler/canolaModules/canolaModulesBlades_vmask.png"/>
        <File fileId="18" filename="$data/vehicles/ziegler/canolaModules/canolaModules_normal.png"/>
        <File fileId="19" filename="$data/vehicles/ziegler/canolaModules/canolaModules_vmask.png"/>
    </Files>
    <Materials>
        <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1"/>
        <Material name="header4090_mat" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
            <CustomParameter name="colorMat0" value="0.054 0.444 0.028 0"/>
            <CustomParameter name="colorMat1" value="0.9157 0.1420 0.0002 1"/>
            <CustomParameter name="colorMat2" value="0.8513 0.6592 0.0546 0"/>
            <Normalmap fileId="1"/>
            <Glossmap fileId="2"/>
        </Material>
        <Material name="header4090ChainA_mat" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="uvScroll_colorMask">
            <CustomParameter name="colorMat0" value="0.0802 0.0915 0.1062 0"/>
            <Normalmap fileId="4"/>
            <Glossmap fileId="5"/>
        </Material>
        <Material name="header4090ChainB_mat" materialId="11" customShaderId="3" customShaderVariation="Decal">
            <Texture fileId="6"/>
            <Normalmap fileId="7"/>
            <Glossmap fileId="8"/>
        </Material>
        <Material name="header4090Hoses_mat" materialId="12" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="secondUV_colorMask">
            <CustomParameter name="colorMat2" value="0.716 0.716 0.716  18"/>
            <CustomParameter name="colorMat0" value="0.08 0.08 0.074  5"/>
            <CustomParameter name="colorMat1" value="0.068 0.068 0.087  5"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="10"/>
        </Material>
        <Material name="header4090Tape_mat" materialId="6" alphaBlending="true" customShaderId="3" customShaderVariation="Decal_colorMask">
            <CustomParameter name="colorMat0" value="0.7372 0.7372 0.7372 8"/>
            <Texture fileId="11"/>
            <Normalmap fileId="12"/>
            <Glossmap fileId="13"/>
        </Material>
        <Material name="assetLibraryDecals_mat" materialId="3" customShaderId="3" customShaderVariation="Decal_colorMask">
            <Texture fileId="14"/>
            <Normalmap fileId="15"/>
            <Glossmap fileId="2"/>
        </Material>
        <Material name="assetLibraryStickers_mat" materialId="10" customShaderId="3" customShaderVariation="Decal">
            <Texture fileId="16"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="2"/>
        </Material>
        <Material name="header4090Decals_mat" materialId="4" customShaderId="3" customShaderVariation="Decal">
            <Texture fileId="17"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="2"/>
        </Material>
        <Material name="canolaModules_mat" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="colorMask">
            <CustomParameter name="colorMat2" value="0.1220 0.1220 0.1220 0"/>
            <CustomParameter name="colorMat0" value="1 1 1 0 "/>
            <CustomParameter name="colorMat1" value="0.7742 0.0000 0.0072 0"/>
            <Normalmap fileId="18"/>
            <Glossmap fileId="19"/>
        </Material>
        <Material name="canolaModulesBlades_mat" materialId="8" customShaderId="3" customShaderVariation="colorMask">
            <CustomParameter name="colorMat2" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat3" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat1" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat6" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat7" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat4" value="0.4423 0.4423 0.4423 8"/>
            <CustomParameter name="colorMat5" value="0.4423 0.4423 0.4423 8"/>
            <Texture fileId="20"/>
            <Normalmap fileId="21"/>
            <Glossmap fileId="22"/>
        </Material>
        <Material name="canolaModulesBladesDecals_mat" materialId="9" alphaBlending="true" customShaderId="3">
            <CustomParameter name="RDT" value="1.0 1.0 10.0 10.0"/>
            <Texture fileId="23"/>
            <Normalmap fileId="9"/>
            <Glossmap fileId="24"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="header4090.i3d.shapes"/>
    <Scene>
        <Shape name="header4090_main_component1" shapeId="1" dynamic="true" compound="true" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
            <Shape name="header4090_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2" skinBindNodeIds="2 14 16 19 21 23 25 27 29 31 37 38 45 47 48 51 52 53 54" clipDistance="300" nodeId="2">
                <TransformGroup name="attachable" nodeId="3">
                    <TransformGroup name="attacherJoint" translation="3.8147e-08 0.905628 -0.197877" rotation="90 -86.7675 -90" nodeId="4"/>
                    <TransformGroup name="heightNode" translation="0 0 1.1999" nodeId="5"/>
                    <TransformGroup name="ptoInputNode" translation="1.88996 0.67986 -0.33452" rotation="0 90 0" nodeId="6"/>
                    <TransformGroup name="ptoDetachNode" translation="0.987738 0.680215 -0.265863" rotation="-26.8635 90 0" nodeId="7"/>
                    <TransformGroup name="connectionHoses" nodeId="8">
                        <TransformGroup name="hydraulicIn01" translation="1.37272 1.06134 -0.366721" rotation="-174.958 18.8573 285.268" nodeId="9"/>
                        <TransformGroup name="hydraulicOut01" translation="1.33 1.061 -0.367" rotation="-162.017 7.65753 -22.3189" nodeId="10"/>
                        <TransformGroup name="hydraulicIn02" translation="1.28338 1.061 -0.367" rotation="-198.803 -5.24753 -195.035" nodeId="11"/>
                        <TransformGroup name="electric" translation="1.21462 1.061 -0.367" rotation="-199.496 0 180" nodeId="12"/>
                    </TransformGroup>
                </TransformGroup>
                <TransformGroup name="movingParts" nodeId="13">
                    <TransformGroup name="reelRot" translation="2.84217e-16 0.983215 -0.236922" collision="false" clipDistance="300" nodeId="14">
                        <TransformGroup name="reelMoveRot" rotation="-179.991 -15.2572 89.9996" scale="1 1 1" nodeId="15">
                            <TransformGroup name="reelMove" translation="1.42109e-16 -1.73472e-20 -7.10543e-17" scale="1 1 1" collision="false" clipDistance="300" nodeId="16">
                                <TransformGroup name="reelMoveHydraulicRef" translation="0.365953 -0.000194564 -1.19336" rotation="179.414 0.00920975 89.9996" scale="1 1 1" nodeId="17"/>
                                <TransformGroup name="reelRot" translation="0.212258 -0.000200646 -1.23836" rotation="164.743 0.00920975 89.9996" scale="1 1 1" nodeId="18">
                                    <TransformGroup name="reel" translation="-1.26218e-31 0 -1.42109e-16" scale="1 1 1" collision="false" clipDistance="300" nodeId="19">
                                        <TransformGroup name="spike01Rot" translation="-3.05176e-07 0.508164 -0.148658" scale="1 1 1" nodeId="20">
                                            <TransformGroup name="spike01" collision="false" clipDistance="300" nodeId="21"/>
                                        </TransformGroup>
                                        <TransformGroup name="spike02Rot" translation="1.06812e-06 0.382822 0.365755" scale="1 1 1" nodeId="22">
                                            <TransformGroup name="spike02" collision="false" clipDistance="300" nodeId="23"/>
                                        </TransformGroup>
                                        <TransformGroup name="spike03Rot" translation="-1.52588e-07 -0.125345 0.514412" scale="1 1 1" nodeId="24">
                                            <TransformGroup name="spike03" translation="0 0 2.84217e-16" collision="false" clipDistance="300" nodeId="25"/>
                                        </TransformGroup>
                                        <TransformGroup name="spike04Rot" translation="1.2207e-06 -0.508168 0.148655" scale="1 1 1" nodeId="26">
                                            <TransformGroup name="spike04" translation="0 -1.42109e-16 0" collision="false" clipDistance="300" nodeId="27"/>
                                        </TransformGroup>
                                        <TransformGroup name="spike05Rot" translation="3.57797e-16 -0.382825 -0.365758" scale="1 1 1" nodeId="28">
                                            <TransformGroup name="spike05" translation="6.31089e-32 -7.10543e-17 0" collision="false" clipDistance="300" nodeId="29"/>
                                        </TransformGroup>
                                        <TransformGroup name="spike06Rot" translation="1.06812e-06 0.125341 -0.514415" scale="1 1 1" nodeId="30">
                                            <TransformGroup name="spike06" translation="0 -2.84217e-16 0" collision="false" clipDistance="300" nodeId="31"/>
                                        </TransformGroup>
                                        <TransformGroup name="visuals" nodeId="32">
                                            <Shape name="topLiner4090HeaderScrews_decals1" translation="7.05212e-16 -0.862114 -1.01365" scale="1 1 1" shapeId="3" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="33"/>
                                        </TransformGroup>
                                    </TransformGroup>
                                </TransformGroup>
                                <TransformGroup name="visuals" nodeId="34">
                                    <Shape name="topLiner4090HeaderScrews_decals2" translation="-0.886215 -7.1688e-05 -0.487306" rotation="164.743 0.00920975 89.9996" scale="1 1 1" shapeId="4" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="35"/>
                                </TransformGroup>
                            </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="reelRotHydraulicRef" translation="-2.26742e-16 0.048642 0.544891" rotation="96.9685 0 180" scale="1 1 1" nodeId="36"/>
                        <TransformGroup name="reelMoveHydraulic" translation="-2.84217e-16 0.114582 0.958983" rotation="14.6713 0 0" collision="false" clipDistance="300" nodeId="37">
                            <TransformGroup name="reelMoveHydraulicPunch" translation="0 -3.12639e-15 0.298342" collision="false" clipDistance="300" nodeId="38"/>
                            <TransformGroup name="reelMoveHydraulicJoint" rotation="-14.6713 0 0" nodeId="39"/>
                        </TransformGroup>
                        <TransformGroup name="visuals" nodeId="40">
                            <Shape name="topLiner4090HeaderScrews_decals3" translation="-2.84217e-16 -0.983215 0.236922" shapeId="5" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="41"/>
                            <Shape name="topLiner4090HeaderLogo_decals1" translation="-2.84217e-16 -0.983215 0.236922" shapeId="6" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="42"/>
                        </TransformGroup>
                        <Shape name="col" translation="-2.84217e-16 -0.0242397 1.14328" rotation="19.9187 0 0" visibility="false" shapeId="7" compoundChild="true" density="0.001" collisionMask="2109442" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="43"/>
                        <TransformGroup name="reelRotJoint" nodeId="44"/>
                    </TransformGroup>
                    <TransformGroup name="mainDrum" translation="-0.000572815 0.384737 0.190116" collision="false" clipDistance="300" nodeId="45">
                        <Shape name="topLiner4090HeaderScrewsRoller_decals" translation="0.000572815 -0.384737 -0.190116" shapeId="8" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="46"/>
                    </TransformGroup>
                    <TransformGroup name="reelRotHydraulic" translation="-1.79939e-29 0.562542 0.365332" rotation="96.9685 0 180" scale="1 1 1" collision="false" clipDistance="300" nodeId="47">
                        <TransformGroup name="reelRotHydraulicPunch" translation="-3.5139e-27 2.77556e-14 0.472808" collision="false" clipDistance="300" nodeId="48"/>
                        <TransformGroup name="reelRotHydraulicJoint" rotation="96.9685 -0 180" nodeId="49"/>
                    </TransformGroup>
                    <TransformGroup name="discs" nodeId="50">
                        <TransformGroup name="disc01" translation="3.08459 0.384737 0.190116" collision="false" clipDistance="300" nodeId="51"/>
                        <TransformGroup name="disc02" translation="3.06688 0.599885 -0.0783774" collision="false" clipDistance="300" nodeId="52"/>
                        <TransformGroup name="disc03" translation="3.07888 0.686777 -0.34204" collision="false" clipDistance="300" nodeId="53"/>
                        <TransformGroup name="disc04" translation="3.06688 0.54626 -0.269196" collision="false" clipDistance="300" nodeId="54"/>
                    </TransformGroup>
                    <Shape name="chain" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="55"/>
                    <Shape name="bladesDecal" shapeId="10" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="6" clipDistance="30" nodeId="56"/>
                </TransformGroup>
                <TransformGroup name="workAreas" nodeId="57">
                    <TransformGroup name="workAreaStart" translation="3 0 0.754339" nodeId="58"/>
                    <TransformGroup name="workAreaWidth" translation="-3 0 0.754339" nodeId="59"/>
                    <TransformGroup name="workAreaHeight" translation="3 0 0.583024" nodeId="60"/>
                </TransformGroup>
                <TransformGroup name="ai" nodeId="61">
                    <TransformGroup name="aiMarkerLeft" translation="3 0 0.754339" nodeId="62"/>
                    <TransformGroup name="aiMarkerRight" translation="-3 0 0.754339" nodeId="63"/>
                    <TransformGroup name="aiMarkerBack" translation="0 0 0.583024" nodeId="64"/>
                    <TransformGroup name="aiCollisionNode" translation="0 0 1.75277" nodeId="65"/>
                </TransformGroup>
                <TransformGroup name="effect" translation="-6.77626e-23 4.26326e-16 0" nodeId="66">
                    <TransformGroup name="cutterEffectLinkNode" translation="6.77626e-23 0.0943865 0" nodeId="67"/>
                    <Shape name="smokeEmitter" translation="6.77626e-23 0.271484 0.447869" rotation="14.4067 0 0" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="68"/>
                </TransformGroup>
                <TransformGroup name="configurations" nodeId="69">
                    <Shape name="grainExtension" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="300" nodeId="70">
                        <Shape name="screw_decals" shapeId="13" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="71"/>
                    </Shape>
                    <Shape name="canolaExtension" translation="0 0.0512 1.0411" scale="1 1 1" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="72">
                        <TransformGroup name="canolaExtension_sideKnifesLeft" translation="3.06621 0.568994 0.901871" rotation="5.66824 0.0337704 -2.73316" scale="1 1 1" nodeId="73">
                            <Shape name="canolaExtension_sideKnifesLeft01" translation="-5.68434e-16 2.84217e-16 -2.84217e-16" scale="1 1 1" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="74">
                                <Shape name="canolaExtension_sideKnifes01Blade" translation="-3.85107 -0.195218 -0.00513552" rotation="0 -8.10524e-05 -9.13167e-16" scale="1 1 1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="30" nodeId="75"/>
                            </Shape>
                            <Shape name="canolaExtension_sideKnifesLeft02" translation="-5.68434e-16 2.84217e-16 -2.84217e-16" scale="1 1 1" shapeId="17" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="76">
                                <Shape name="canolaExtension_sideKnifes02Blade" translation="-3.84998 -0.212358 -0.189527" scale="1 1 1" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="30" nodeId="77"/>
                            </Shape>
                            <Shape name="decals" translation="1.91593e-15 -2.98317e-16 -5.48928e-16" scale="1 1 1" shapeId="19" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="78"/>
                            <Shape name="cutter_vis" translation="1.42109e-15 1.42109e-16 -1.13687e-15" scale="1 1 1" shapeId="20" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="79"/>
                        </TransformGroup>
                        <TransformGroup name="canolaExtension_sideKnifesRight" translation="-3.03787 0.567541 0.904756" rotation="5.66824 -0.27453 2.76376" scale="1 1 1" nodeId="80">
                            <Shape name="canolaExtension_sideKnifesRight01" translation="1.13687e-15 2.84217e-16 0" scale="1 1 1" shapeId="21" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="81">
                                <Shape name="canolaExtension_sideKnifes01Blade" translation="3.83016 -0.204549 -0.0077107" rotation="-0.0223467 0.46897 -5.46039" scale="1 1 1" shapeId="22" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="30" nodeId="82"/>
                            </Shape>
                            <Shape name="canolaExtension_sideKnifesRight02" translation="1.13687e-15 8.52651e-16 0" scale="1 1 1" shapeId="23" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="83">
                                <Shape name="canolaExtension_sideKnifes02Blade" translation="3.8281 -0.221641 -0.192098" scale="1 1 1" shapeId="24" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="30" nodeId="84"/>
                            </Shape>
                            <Shape name="decals" translation="4.4288e-16 -6.03975e-16 -2.85495e-16" scale="1 1 1" shapeId="25" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="85"/>
                            <Shape name="cutter_vis" translation="4.48291e-16 -4.83612e-16 -1.17078e-16" scale="1 1 1" shapeId="26" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="300" nodeId="86"/>
                        </TransformGroup>
                        <Shape name="canolaExtension_lowKnifes" translation="8.67362e-19 -8.88178e-18 1.42109e-16" scale="1 1 1" shapeId="27" castsShadows="true" receiveShadows="true" materialIds="8" clipDistance="30" nodeId="87"/>
                        <Shape name="spikes_decals" translation="8.67362e-19 -8.88178e-18 1.42109e-16" scale="1 1 1" shapeId="28" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="8" clipDistance="30" nodeId="88"/>
                        <Shape name="decals" translation="0.050542 0.704898 0.296403" rotation="86.7268 7.06225e-31 180" scale="1 1 1" shapeId="29" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="89"/>
                        <Shape name="screw_decals" translation="0.00552505 0.378331 0.294913" rotation="176.727 0 180" scale="1 1 1" shapeId="30" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="20" nodeId="90"/>
                    </Shape>
                </TransformGroup>
                <TransformGroup name="visuals" nodeId="91">
                    <Shape name="topLiner4090HeaderStickers_decals" translation="0.14012 0.544864 0.355862" shapeId="31" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="92"/>
                    <Shape name="topLiner4090HeaderLogo_decals" translation="-2.02278 0.650229 0.00781643" shapeId="32" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="4" clipDistance="30" nodeId="93"/>
                    <Shape name="topLiner4090HeaderChainB_decals" translation="2.67063 0.150591 -0.193456" shapeId="33" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="11" clipDistance="30" nodeId="94"/>
                    <Shape name="topLiner4090HeaderScrews_decals" translation="0.0877809 0.605407 0.208239" shapeId="34" castsShadows="true" receiveShadows="true" decalLayer="1" materialIds="3" clipDistance="30" nodeId="95"/>
                    <Shape name="storeIconBoundingVolume01" translation="3.16127 0.199426 1.42938" visibility="false" shapeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="96"/>
                    <Shape name="storeIconBoundingVolume02" translation="-3.16127 0.199426 1.42938" visibility="false" shapeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="97"/>
                </TransformGroup>
                <TransformGroup name="header4090Joint" nodeId="98"/>
            </Shape>
            <TransformGroup name="skinnedMeshs" nodeId="99">
                <Shape name="hoses" shapeId="37" castsShadows="true" receiveShadows="true" materialIds="12" skinBindNodeIds="49 39 98 44" clipDistance="300" nodeId="100"/>
            </TransformGroup>
        </Shape>
    </Scene>
</i3D>
